
/* My list */
.my-list {
  display: flex;
  flex-direction: column;
}

.my-list-header {
  display: flex;
  justify-content: center;
  /* background-color: #88D66C; */
  padding: 20px 0px 20px 0px;
}

.my-list-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.my-recipe-container {
  /* background-color: #B4E380; */
  background-color: white;
  border: 3px solid;
  border-color: #73BBA3;
  color: black;
  font-weight: bold;
  border-radius: 20px;
  margin: 20px 20px 20px 20px;
  padding: 20px 30px 20px 30px;
  width: 300px;
}

.my-list-add {
  /* background-color: yellow; */
  width: 350px;
  height: 30px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.my-list-search {
  /* background-color: yellow; */
  width: 350px;
  height: 30px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-recipe-container {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: #73BBA3;
  padding: 30px 20px 30px 20px;
  border-radius: 20px;
}

.search-recipe-container {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: #73BBA3;
  padding: 30px 20px 30px 20px;
  border-radius: 20px;
}

form button {
  background-color: #73BBA3;
  border-radius: 10px;
  padding: 5px 10px 5px 10px;
  color: white;
  font-weight: bold;
  border: 2px solid;
  border-color: white;
}

.button-container {
  display: flex;
  justify-content: space-around;
}

.my-list-header input {
  margin-bottom: 20px;
  border-radius: 20px;
  height: 30px;
  padding-left: 20px;
}

.header-button {
  height: 30px;
  width: 80px;
  border-radius: 10px;
  background-color: white;
  padding: 5px 10px 5px 10px;
  color: black;
  font-weight: bold;
  border: 2px solid;
  border-color: black;
}

.label-container {
  display: flex;
  gap: 10px;
}

.label {
  padding: 5px 10px 5px 10px;
  border: 2px solid;
  border-color: #73BBA3;
  color: black;
  font-weight: bold;
  border-radius: 10px;
}

.my-list-container h2 {
  text-align: center;
}

.my-list-container hr {
  border: 1px solid #73BBA3;
}

.my-list-header h3 {
  margin: 0px 0px 10px 10px;
  font-size: 1.3rem;
  color: white;
}


/* Add label container */
.label-input-container {
  display: flex;
  align-items: center;
}
.recipe-label {
  width: 250px;
  margin: 0px 10px 0px 0px;
}
.cancel-label {
  width: 30px;
  height: 30px;
  padding: 0px;
  margin-bottom: 20px;
}
.plus-label {
  width: 150px;
  margin: 0px 0px 10px 0px;
}

/* Add materials container */
.material-input-container {
  display: flex;
  align-items: center;
}
.recipe-material-name {
  width: 125px;
  margin: 0px 10px 0px 0px;

}
.recipe-material-quantity {
  width: 70px;
  margin: 0px 10px 0px 0px;
}
.cancel-material {
  width: 30px;
  height: 30px;
  padding: 0px;
  margin-bottom: 20px;
}
.plus-material {
  width: 150px;
  margin: 0px 0px 10px 0px;
}

/* Add process container */
.process-input-container {
  display: flex;
  align-items: center;
}
.recipe-process {
  width: 250px;
  margin: 0px 10px 0px 0px;
}
.cancel-process {
  width: 30px;
  height: 30px;
  padding: 0px;
  margin-bottom: 20px;
}
.plus-process {
  width: 150px;
  margin: 0px 0px 10px 0px;
}